apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: pack-manager
spec:
  encryptedData:
    credentials.properties: {{ .Values.credentials }}